services:
  - type: web
    name: regulatory-assistant
    env: python
    buildCommand: pip install --upgrade pip && pip install -r requirements.txt && cd frontend && npm install && npm run build
    startCommand: python -m uvicorn Backend.main:app --host 0.0.0.0 --port $PORT
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.0
      - key: BUILD_DIR
        value: ../frontend/build
      - key: POETRY_VENV_IN_PROJECT
        value: "false"
      - key: POETRY_NO_INTERACTION
        value: "1"
      - key: DISABLE_POETRY_CREATE_RUNTIME_ENV
        value: "1"
      - key: PIP_REQUIRE_VIRTUALENV
        value: "false"
      - key: POETRY_VIRTUALENVS_CREATE
        value: "false"
    plan: free

